# Graduation-Project-Back

./: .gitignore  README.md  pom.xml
crowdfunding-admin-1-webui/: pom.xml
crowdfunding-admin-1-webui/src/main/resources/: spring-persist-tx.xml
crowdfunding-admin-1-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
crowdfunding-admin-1-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  back-login.jsp  include-head.jsp  include-model-role-confirm.jsp  include-model-role-edit.jsp  role-page.jsp  system-error.jsp
crowdfunding-admin-1-webui/src/main/webapp/lib/my-role/: my-role.js
crowdfunding-admin-1-webui/src/test/java/com/jan/crowd/funding/: CrowdingfundingTest.java
crowdfunding-admin-2-component/: pom.xml
crowdfunding-admin-2-component/src/main/java/com/jan/crowd/funding/config/: CrowdfundingSecurityConfig.java  SecurityAdmin.java
crowdfunding-admin-2-component/src/main/java/com/jan/crowd/funding/exception/: CrowdFundingAccessDeniedHandler.java  CrowdFundingExceptionResolever.java
crowdfunding-admin-2-component/src/main/java/com/jan/crowd/funding/handler/: AdminHandler.java  AssignHandler.java  RoleHandler.java
crowdfunding-admin-2-component/src/main/java/com/jan/crowd/funding/interceptor/: LoginInterceptor.java
crowdfunding-admin-2-component/src/main/java/com/jan/crowd/funding/mapper/: AdminMapper.java  AuthMapper.java  RoleMapper.java
crowdfunding-admin-2-component/src/main/java/com/jan/crowd/funding/service/api/: AdminService.java  AuthService.java  RoleService.java
crowdfunding-admin-2-component/src/main/java/com/jan/crowd/funding/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
crowdfunding-admin-3-common/: pom.xml
crowdfunding-admin-3-common/src/main/java/com/jan/crowd/funding/util/: CrowdFundingConstant.java  CrowdFundingUtils.java
crowdfunding-admin-4-entity/: pom.xml
crowdfunding-admin-4-entity/src/main/java/com/jan/crowd/funding/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  ResultEntity.java  Role.java  RoleExample.java
